<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/account">
        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_username"
                    android:title="@string/username" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/logout" />
                <item
                    android:id="@+id/nav_change_password"
                    android:title="@string/change_password" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/connectivity">
        <item android:id="@+id/connectivity_item" android:title="@string/connectivity"
            >
            <menu>
                <item
                    android:id="@+id/nav_wifi_connection"
                    android:title="@string/wi_fi_connection" />
                <item
                    android:id="@+id/nav_sync"
                    android:title="@string/sync_data" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/support">
    <item android:title="@string/support">
        <menu>
        <item
            android:id="@+id/nav_support"
            android:title="@string/support" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:title="@string/privacy_policy" />
        </menu>
    </item>
    </group>


</menu>
