<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold|italic"/>


    <com.byteshaft.healthvideo.radar.RadarScanView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/my_name"
        android:background="@color/button_background"/>

    <com.byteshaft.healthvideo.radar.RandomTextView
        android:id="@+id/random_textview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

    </com.byteshaft.healthvideo.radar.RandomTextView>

    <TextView
        android:id="@+id/state"
        android:text="Not Connected"
        android:gravity="center"
        android:layout_below="@+id/scan_view"
        android:padding="10dp"
        android:textStyle="bold|italic"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
